<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="BreweyDetailsCell" customModule="FoamyCoolness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="330.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-YY-Mw0">
                        <rect key="frame" x="10" y="50" width="122" height="122"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lce-eS-akr">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-e6-Ilp">
                                <rect key="frame" x="42.5" y="42.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKG-e6-Ilp" firstAttribute="centerX" secondItem="ObA-YY-Mw0" secondAttribute="centerX" id="6rm-9D-Ube"/>
                            <constraint firstAttribute="bottom" secondItem="lce-eS-akr" secondAttribute="bottom" id="9BP-rg-NLT"/>
                            <constraint firstAttribute="width" secondItem="ObA-YY-Mw0" secondAttribute="height" multiplier="1:1" id="Fj2-Be-axa"/>
                            <constraint firstItem="lce-eS-akr" firstAttribute="leading" secondItem="ObA-YY-Mw0" secondAttribute="leading" id="UEH-02-Sbk"/>
                            <constraint firstItem="lce-eS-akr" firstAttribute="top" secondItem="ObA-YY-Mw0" secondAttribute="top" id="Wwl-D0-0tr"/>
                            <constraint firstItem="QKG-e6-Ilp" firstAttribute="centerY" secondItem="ObA-YY-Mw0" secondAttribute="centerY" id="jlo-J6-ZZP"/>
                            <constraint firstAttribute="trailing" secondItem="lce-eS-akr" secondAttribute="trailing" id="z6B-V0-6P0"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-au-8JK">
                        <rect key="frame" x="142" y="50" width="214" height="212"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-rW-rv7">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-ka-wjL">
                                <rect key="frame" x="0.0" y="25.5" width="214" height="143.5"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabellLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-mq-ejR">
                                <rect key="frame" x="0.0" y="174" width="214" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-Xn-5fe">
                                <rect key="frame" x="0.0" y="196" width="214" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-iX-lGL">
                        <rect key="frame" x="10" y="177" width="122" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-Kt-4Bq">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                <state key="normal" title="Visit web"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-At-rJf">
                                <rect key="frame" x="0.0" y="35" width="122" height="30"/>
                                <state key="normal" title="Phone Call"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-HK-wee">
                        <rect key="frame" x="161" y="308" width="44" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ftv-au-8JK" firstAttribute="top" secondItem="lce-eS-akr" secondAttribute="top" id="0YR-oc-v1I"/>
                    <constraint firstItem="ObA-YY-Mw0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="5sD-sH-9xR"/>
                    <constraint firstItem="aaD-HK-wee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ftv-au-8JK" secondAttribute="bottom" constant="35" id="923-j4-5ro"/>
                    <constraint firstItem="aaD-HK-wee" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BEq-xB-Ipd"/>
                    <constraint firstAttribute="bottom" secondItem="aaD-HK-wee" secondAttribute="bottom" constant="2" id="Nvt-OO-vZC"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KhJ-iX-lGL" secondAttribute="bottom" constant="30" id="RWG-ns-2dy"/>
                    <constraint firstItem="KhJ-iX-lGL" firstAttribute="leading" secondItem="lce-eS-akr" secondAttribute="leading" id="ZYp-HI-sX1"/>
                    <constraint firstItem="KhJ-iX-lGL" firstAttribute="trailing" secondItem="lce-eS-akr" secondAttribute="trailing" id="bTg-sR-n5d"/>
                    <constraint firstItem="ObA-YY-Mw0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dZv-OA-Uwa"/>
                    <constraint firstItem="KhJ-iX-lGL" firstAttribute="top" secondItem="ObA-YY-Mw0" secondAttribute="bottom" constant="5" id="f0Y-Hz-kRc"/>
                    <constraint firstItem="ftv-au-8JK" firstAttribute="leading" secondItem="ObA-YY-Mw0" secondAttribute="trailing" constant="10" id="rLa-or-5Hg"/>
                    <constraint firstItem="ObA-YY-Mw0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3" id="uZg-4U-A7E"/>
                    <constraint firstAttribute="trailing" secondItem="ftv-au-8JK" secondAttribute="trailing" constant="10" id="woK-Y4-vFd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aiView" destination="QKG-e6-Ilp" id="GZM-2g-FEF"/>
                <outlet property="btnCall" destination="JRc-At-rJf" id="bpA-dt-38K"/>
                <outlet property="btnWeb" destination="gOe-Kt-4Bq" id="OXh-T8-VnD"/>
                <outlet property="ivBrewery" destination="lce-eS-akr" id="Cg0-Pn-irD"/>
                <outlet property="lblAddress" destination="XDj-mq-ejR" id="nsY-vT-nsG"/>
                <outlet property="lblDescription" destination="pkO-ka-wjL" id="bK9-9p-LZA"/>
                <outlet property="lblDistance" destination="dp2-Xn-5fe" id="Y5O-gI-iFK"/>
                <outlet property="lblTitle" destination="qkJ-rW-rv7" id="Mtp-te-YMk"/>
            </connections>
            <point key="canvasLocation" x="174.40000000000001" y="178.56071964017991"/>
        </tableViewCell>
    </objects>
</document>
