<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="BreweryCell" customModule="FoamyCoolness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e81-RH-raD">
                        <rect key="frame" x="10" y="10" width="289" height="83.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e81-RH-raD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="87A-62-1GS"/>
                    <constraint firstAttribute="bottom" secondItem="e81-RH-raD" secondAttribute="bottom" constant="10" id="Gjc-27-yRx"/>
                    <constraint firstItem="e81-RH-raD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cKG-Nl-kco"/>
                    <constraint firstItem="e81-RH-raD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lHe-ow-1z6"/>
                    <constraint firstAttribute="trailing" secondItem="e81-RH-raD" secondAttribute="trailing" constant="10" id="nna-LG-MJ5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBrewery" destination="e81-RH-raD" id="KKd-nY-3jU"/>
            </connections>
            <point key="canvasLocation" x="156" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
</document>
