<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="HS0-Ax-JJ8">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="vBF-Vj-k5W" customClass="SplashViewController" customModule="FoamyCoolness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3O-SP-FyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-af-VRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CE7-af-VRx" firstAttribute="top" secondItem="j3O-SP-FyX" secondAttribute="top" id="3dy-uO-Q2f"/>
                            <constraint firstItem="67z-WH-GZv" firstAttribute="bottom" secondItem="CE7-af-VRx" secondAttribute="bottom" id="a1j-P7-7S2"/>
                            <constraint firstItem="67z-WH-GZv" firstAttribute="trailing" secondItem="CE7-af-VRx" secondAttribute="trailing" id="dOq-5M-3z3"/>
                            <constraint firstItem="CE7-af-VRx" firstAttribute="leading" secondItem="67z-WH-GZv" secondAttribute="leading" id="fga-GU-itW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67z-WH-GZv"/>
                    </view>
                    <connections>
                        <outlet property="bgSplash" destination="CE7-af-VRx" id="H7O-BI-c2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfL-7H-hvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash.png" width="4549" height="8111"/>
    </resources>
</document>
